print("programa de")

print("""   _____ _           _         
  / ____| |         | |        
 | |    | |__   ___ | | ___    
 | |    | '_ \ / _ \| |/ _ \   
 | |____| | | | (_) | | (_) |  
  \_____|_| |_|\___/|_|\___/   
 | |  | |     | |              
 | |__| | __ _| |_             
 |  __  |/ _` | __|            
 | |  | | (_| | |_             
 |_|  |_|\__,_|\__|  _ _       
 \ \        / / |   (_) |      
  \ \  /\  / /| |__  _| |_ ___ 
   \ \/  \/ / | '_ \| | __/ _ \
    \  /\  /  | | | | | ||  __/
     \/  \/   |_| |_|_|\__\___|
                               
                               """)
                               
print("creado por ceshack7")
print("(opcion a) si (opcion b) No")
a =str(input("eres cholohatwhite?>>>"))
if a=="a":
	print("eres cholohatwhite bienvenido a este programa √")
else:
	print("no eres cholohatwhite no puedes entrar a este programa :(")




while a=="a":
	print("============================================================Bueno primero que todo cholito gracias por todo gracias a ti estoy creando este programa en este momento eres el mejor maestro de programacion que he tenido y nunca lo dejaras de ser en verdad eres el mejor y tqm pasa hentai uwu :3")
	break
print("==============================================================")

while a=="a":
	print("""G R A C I A S C H O L O H A T W H I T E""")
	break

while a=="a":
	print("""_           _ 
  ,ad8PPPP88b,     ,d88PPPP8ba, 
 d8P"      "Y8b, ,d8P"      "Y8b 
dP'           "8a8"           `Yd 
8(              "              )8 
I8                             8I 
 Yb,                         ,dP 
  "8a,                     ,a8" 
    "8a,                 ,a8" 
      "Yba             adP" 
        `Y8a         a8P' 
          `88,     ,88' 
            "8b   d8"   
             "8b d8"    
              `888' 
                """)
                
	break  
	

while a=="a":
	print("c) alch quiero a ceshack")
	print("d) alch no lo quiero")
	
	c=str(input("Cholito me quieres? :( >>> "))  
	break
try:
		if c=="c":
			print("chiii yo tambien cholito")
		else:
			print("ñoo por que ño me quieres :(")
		
	
except:
	print("ha ocurrido un error")	

finally:
	print("programa finalizado.")